<%@ page contentType="text/html;charset=GBK" %>
<%@ page import="java.sql.*"%>

<html>
<head>
<title></title>
<meta http-equiv=content-type content="text/html; charset=gb2312">
<style>
a:visited {
	font-size: 9pt; cursor: hand; color: #333333; font-family: "verdana", "arial", "helvetica", "sans-serif"; text-decoration: none
}
a:hover {
	font-size: 9pt; cursor: hand; color: #ff6600; font-family: "verdana", "arial", "helvetica", "sans-serif"; text-decoration: none
}
td {
	font-size: 9pt; color: #333333;
}
input {
	Font-family:Verdana, Arial, Helvetica, Sans-serif,宋体; Text-decoration: None; Border-top-width: 1px; Border-left-width: 1px; Font-size: 12px; Border-bottom-width: 1px; Border-right-width: 1px
}
select {
	Font-family:Verdana, Arial, Helvetica, Sans-serif,宋体; Text-decoration: None; Border-top-width: 1px; Border-left-width: 1px; Font-size: 12px; Border-bottom-width: 1px; Border-right-width: 1px
}
</style>
</head>
<body bgcolor="#43CD80" text="#000000" >
<div align="center">
  <table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
    <tr> 
      <td align="center" > 
        <p><font color="#FF0000">信息提示:请重新登陆系统!  点击[注销]</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
